# service-discovery

./: Docker  README.md  pom.xml
.run/: local.run.xml
src/main/java/com/sprk/service/discovery/: DiscoveryServiceApplication.java
src/main/java/com/sprk/service/discovery/config/: SecurityConfig.java
src/main/resources/: application-local.properties  application.properties
