server.port=7777
spring.application.name=discoveryService

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka

eureka.instance.preferIpAddress=true
